# disaster-response-system

./: README.md  pom.xml
database/: schema.sql  seed.sql
src/main/java/com/university/disasterresponsesystem/: DisasterResponseSystem.java
src/main/java/com/university/disasterresponsesystem/client/: ClientApp.java
src/main/java/com/university/disasterresponsesystem/client/controller/: AlertController.java  DashboardController.java  LoginController.java  ResourceController.java
src/main/java/com/university/disasterresponsesystem/client/net/: ServerConnection.java
src/main/java/com/university/disasterresponsesystem/common/model/: Alert.java  AlertSeverity.java  DepartmentType.java  DisasterReport.java  DisasterType.java  Incident.java  IncidentStatus.java  PriorityLevel.java  Resource.java  ResourceStatus.java  User.java  UserRole.java
src/main/java/com/university/disasterresponsesystem/common/protocol/: Request.java  RequestType.java  Response.java
src/main/java/com/university/disasterresponsesystem/dao/: AlertDao.java  AuditDao.java  Database.java  DisasterReportDao.java  IncidentDao.java  ResourceDao.java  UserDao.java
src/main/java/com/university/disasterresponsesystem/server/: ClientHandler.java  DrsServer.java  RequestDispatcher.java  ServerApp.java
src/main/java/com/university/disasterresponsesystem/server/service/: AlertService.java  AssessmentLogic.java  AuthService.java  CoordinationLogic.java  DisasterResponseService.java  PasswordUtil.java  PreparednessLogic.java  ResourceService.java
src/main/resources/com/university/disasterresponsesystem/view/: alerts.fxml  dashboard.fxml  login.fxml  resources.fxml
src/test/java/com/university/disasterresponsesystem/server/service/: AlertServiceTest.java  AssessmentLogicTest.java  CoordinationLogicTest.java  PasswordUtilTest.java  ResourceServiceTest.java
